{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=CatalogDB;Uid=root;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
